{
  "id": "obsidian-relation-plugin",
  "name": "Lumos",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Illuminates the connections between your notes with automatic semantic linking.",
  "author": "Neetigya Maurya",
  "authorUrl": "https://github.com/neetigyacybersec-a11y",
  "isDesktopOnly": false
}
